<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Required Social Preview MetaTags -->

  <!-- Primary Meta Tags -->
  <meta name="title" content="Social Media Dashboard | Frontend Mentor Challenge Completed by alnahian2003">
  <meta name="description"
    content="Social Media Dashboard With Theme Style Switcher is a Very Simple and Responsive HTML, CSS, JS Challenge from FrontEndMentor.io and the challenged is accomplished by alnahian2003">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alnahian2003.github.io/social-media-dashboard">
  <meta property="og:title" content="Social Media Dashboard | Frontend Mentor Challenge Completed by alnahian2003">
  <meta property="og:description"
    content="Social Media Dashboard With Theme Style Switcher is a Very Simple and Responsive HTML, CSS, JS Challenge from FrontEndMentor.io and the challenged is accomplished by alnahian2003">
  <meta property="og:image" content="design/desktop-preview.jpg">

  <!-- Twitter -->
  <meta property=" twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://alnahian2003.github.io/social-media-dashboard">
  <meta property="twitter:title" content="Social Media Dashboard | Frontend Mentor Challenge Completed by alnahian2003">
  <meta property="twitter:description"
    content="Social Media Dashboard With Theme Style Switcher is a Very Simple and Responsive HTML, CSS, JS Challenge from FrontEndMentor.io and the challenged is accomplished by alnahian2003">
  <meta property="twitter:image" content="design/desktop-preview.jpg">

  <!-- End of Required Social Preview MetaTags -->

  <!-- Main Stylesheet Source -->
  <link rel=" stylesheet" href="style.css">

  <!-- Inter Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social Media Dashboard | Bheesham Kumar</title>

</head>

<body class="dark">
  <!-- Main Container -->
  <div class="contianer">
    <!-- Header Area -->
    <div class="header">
      <div class="header-left">
        <h1 class="header-heading">Social Media Dashboard</h1>
        <p class="total-followers">Total Followers: 15,844</p>
      </div>
      <div class="header-right">
        <div class="dark-mode-title">
          <p>Dark Mode</p>
        </div>
        <div class="dark-mode-toggle">
          <label class="switch">
            <input id="toggleSwitch" type="checkbox" class="toggle-switch">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>

    <!-- Total Summary Area -->
    <div class="summary">
      <div class="cards">
        <div class="card">
          <div class="usern-info">
            <img src="./images/icon-facebook.svg" alt="facebook">
            <span class="username">@BheeshamKumar</span>
          </div>
          <div class="followers">
            <h2>4,000</h2>
            <span>FOLLOWERS</span>
          </div>
          <span class="todays-stats">
            <img src="./images/icon-up.svg" alt="up">
            12 Today
          </span>
        </div>
        <div class="card">
          <div class="usern-info">
            <img src="./images/icon-twitter.svg" alt="twitter">
            <span class="username">@bheesham lakhani</span>
          </div>
          <div class="followers">
            <h2>1044</h2>
            <span>FOLLOWERS</span>
          </div>
          <span class="todays-stats"><img src="./images/icon-up.svg" alt="up"> 99 Today</span>
        </div>
        <div class="card">
          <div class="usern-info">
            <img src="./images/icon-instagram.svg" alt="instagram">
            <span class="username">@Bheeshu</span>
          </div>
          <div class="followers">
            <h2>10k</h2>
            <span>FOLLOWERS</span>
          </div>
          <span class="todays-stats"><img src="./images/icon-up.svg" alt="up"> 1099 Today</span>
        </div>
        <div class="card">
          <div class="usern-info">
            <img src="./images/icon-youtube.svg" alt="facebook">
            <span class="username">ezi4u tech</span>
          </div>
          <div class="followers">
            <h2>800</h2>
            <span>SUBSCRIBERS</span>
          </div>
          <span class="todays-stats-down"><img src="./images/icon-down.svg" alt="down"> 144 Today</span>
        </div>

      </div>
    </div>

    <!-- Overview Area -->
    <div class="overview">
      <h2>Overview - Today</h2>
      <div class="cards">
        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Page Views</p>
              <img class="social-icons" src="./images/icon-facebook.svg" alt="facebook">
            </div>
            <div class="card-bottom">
              <h3 class="number">
                87
              </h3>
              <div class="rate">
                <img src="./images/icon-up.svg" alt="up">
                <span class="rate-up">3%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-overview">

          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Likes</p>
              <img class="social-icons" src="./images/icon-facebook.svg" alt="facebook">
            </div>
            <div class="card-bottom">
              <h3 class="number">
                52
              </h3>
              <div class="rate">
                <img src="./images/icon-down.svg" alt="down">
                <span class="rate-down">2%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Likes</p>
              <img class="social-icons" src="./images/icon-instagram.svg" alt="instagram">
            </div>
            <div class="card-bottom">
              <h3 class="number">
                5462
              </h3>
              <div class="rate">
                <img src="./images/icon-up.svg" alt="up">
                <span class="rate-up">2257%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Profile Views</p>
              <img class="social-icons" src="./images/icon-instagram.svg" alt="instagram">
            </div>
            <div class="card-bottom">
              <h3 class="number">
                52k
              </h3>
              <div class="rate">
                <img src="./images/icon-up.svg" alt="up">
                <span class="rate-up">1375%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Retweets</p>
              <img class="social-icons" src="./images/icon-twitter.svg" alt="twitter">
            </div>
            <div class="card-bottom">
              <h3 class="number">
                117
              </h3>
              <div class="rate">
                <img src="./images/icon-up.svg" alt="up">
                <span class="rate-up">303%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Likes</p>
              <img class="social-icons" src="./images/icon-twitter.svg" alt="twitter">
            </div>
            <div class="card-bottom">
              <h3 class="number">
                507
              </h3>
              <div class="rate">
                <img src="./images/icon-up.svg" alt="up">
                <span class="rate-up">553%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Likes</p>
              <img class="social-icons" src="./images/icon-youtube.svg" alt="youtube">
            </div>
            <div class="card-bottom">
              <h3 class="number">
                107
              </h3>
              <div class="rate">
                <img src="./images/icon-down.svg" alt="down">
                <span class="rate-down">19%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Total Views</p>
              <img class="social-icons" src="./images/icon-youtube.svg" alt="youtube">
            </div>
            <div class="card-bottom">
              <h3 class="number">
                1407
              </h3>
              <div class="rate">
                <img src="./images/icon-down.svg" alt="down">
                <span class="rate-down">12%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer Attribution Section -->
  <div class="attribution">
    Challenge by <a href="https://www.linkedin.com/in/bheesham-lakhani-121831194/" target="_blank">Developer</a>.
    Coded by <a href="https://github.com/Bheesham2018" target="_blank">Bheesham_K_Lakhani</a>.
  </div>

  <!-- Main JavaScript Source -->
  <script src="main.js"></script>
</body>

</html>